# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1c033cf04c8c84f016ffa88768ee165a
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DB_HOST=db
DB_PORT=3306
DB_NAME=demo
DB_USER=local
DB_PASS=local
DATABASE_URL=mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=8
TIMEZONE=Europe/Paris
###< doctrine/doctrine-bundle ###

###> Docker config ###
COMPOSE_PROJECT_NAME=sfdemo
# VOLUME_USER_ID=1001 # You can set your Linux UserID (command: id -u)
# COMPOSER_HOME=/home/$user/.cache/composer/  # You can set your composer folder, change $user by your username

# A transférer dans doctrine
MYSQL_DATABASE=demo
MYSQL_USER=local
MYSQL_PASSWORD=local
MYSQL_PORT=3306
###< Docker database conf ###
