# Docker Configuration
COMPOSE_PATH_SEPARATOR=,
COMPOSE_PROJECT_NAME=sfdemo
COMPOSE_FILE=.docker/compose/base.yml,.docker/compose/base-dev.yml,.docker/compose/phpmyadmin.yml,.docker/compose/maildev.yml
# [COMPOSE_FILE] You can add ,.docker/compose/custom.yml for customize your local install

# VOLUME_USER_ID=1001 # You can set your Linux UserID (command: id -u)
# COMPOSER_HOME=/home/$user/.cache/composer/  # You can set your composer folder, change $user by your username

# Database Configuration
DB_HOST=db
DB_PORT=3306
DB_NAME=demo
DB_USER=local
DB_PASS=local
TIMEZONE=Europe/Paris

# For active docker container's on server boot
# RESTART_POLICY=unless-stopped