date.timezone = "Europe/Paris"
memory_limit = 512M
max_execution_time = 30
upload_max_filesize = 512M
post_max_size = 512M
opcache.enable = On
opcache.validate_timestamps = Off
opcache.memory_consumption = 32
expose_php = Off
log_errors = On
log_errors_max_len = 0
max_input_vars = 10000

; Log on file or Docker
; error_log = /var/log/php-error.log
error_log = /dev/stderr

; Development
display_errors = On
error_reporting = E_ALL

; Production
; display_errors = Off
; error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
